<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.parse-url.js"></script>
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->


	<!-- ▼ CSSファイル指定 ▼ -->
		<link href="css/header.css" rel="stylesheet">

	<!-- ▼ JavaScriptファイル指定 ▼ -->
		<script src="js/header.js"></script>


<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
	</head>
	<body>
		<div class="bar">
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->



	<!-- ▼ ヘッダー構成要素 ▼ -->
		<section>
			<!-- ▼ ページタイトルとログイン/Versionボックス ▼ -->
				<div id="title">
					<h1>　Aitea Manager</h1>
					<div id="login_info">
						<div id="login_message">Hello!</div>
						<div id="version"></div>
					</div>
				</div>

			<!-- ▼ 各画面への遷移ボタン ▼ -->
				<ul class="nav nav-tabs nav-justified">
					<li id="li_top"><a href="index.html">
						管理画面TOP　<span class="glyphicon glyphicon-home"></span>
					</a></li>
					<li id="li_rank"><a href="ranking.html">
						ランキング　<span class="glyphicon glyphicon-tower"></span>
					</a></li>
					<li id="li_stat"><a href="statistics.html">
						統計情報閲覧　<span class="glyphicon glyphicon-search"></span>
					</a></li>
				</ul>

		</section>



<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
		</div><br>
	</body>
</html>