<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<script src="js/jquery-1.11.3.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->


	<!-- ▼ ページタイトル ▼ -->
		<title>Aitea Manager</title>

	<!-- ▼ CSSファイル指定 ▼ -->
		<link href="css/index.css" rel="stylesheet">
		<link href="css/jquery.jqplot.min.css" rel="stylesheet">
		<link href="css/colorbox.css" rel="stylesheet">

	<!-- ▼ JavaScriptファイル指定 ▼ -->
		<script src="js/index.js"></script>
		<script src="js/jquery.jqplot.min.js"></script>
		<script src="js/jqplot.barRenderer.min.js"></script>
		<script src="js/jqplot.categoryAxisRenderer.min.js"></script>
		<script src="js/jqplot.pointLabels.min.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>


<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
	</head>
	<body>
		<div id="header"></div>
		<div  class="container">
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->



	<!-- ▼ 画面上部コンテンツ ▼ -->
		<div id="top_field">
			<!-- ▼ ここにサイトの概要、更新情報などを記載する ▼ -->
				<div id="info_field" class="panel panel-primary">
					<div class="panel-heading">aitea managerとは？</div>
					<div id="info_txt" class="panel-body"></div>
				</div>

			<!-- ▼ 問題IDを入力すると個別問題ページに遷移する ▼ -->
				<div id="arg_selector" class="panel panel-primary">
					<div class="panel-heading">問題ID検索ワンパンチ</div>
					<div class="panel-body">
						<!-- ▼ 入力フォーム(左側) ▼ -->
							<div id="arg_selector_left">
								<div id="category_field">
									<div id="category_title">区分</div>
									<div id="category_value">
										<select class="form-control" id="category">
											<option value='IP'>ITパスポート試験</option>
											<option value='FE'>基本情報技術者試験</option>
											<option value='AP' selected>応用情報技術者試験</option>
										</select>
									</div>
								</div>
								<div id="question_id_field">
									<div id="question_id_title">問題ID</div>
									<div id="question_id_value">
										<input id="question_id" type="text" class="form-control input-sm chat-input" placeholder="例：Q0001" maxlength="5">
									</div>
								</div>
							</div>

						<!-- ▼ 入力フォーム(右側) ▼ -->
							<div id="arg_selector_right">
								<a class="iframe" id="btn" href=""><button type="button" class="btn btn-primary" id="btn_view">表示</button></a>
							</div>

						<!-- ▼ モーダルウィンドウ表示用jQuery記述エリア ▼ -->
							<div id="get_iframe_script_field"></div>

					</div>
				</div>

		</div>

	<!-- ▼ 画面下部コンテンツ ▼ -->
		<div id="bottom_field">
			<!-- ▼ 一週間分の回答数グラフを表示する ▼ -->
				<div id="weekly_field" class="panel panel-primary">
					<div class="panel-heading">１週間の回答数</div>
					<div class="panel-body">
						<div id="weekly_txt">縦：回答数 ／ 横：日付</div>
						<div id="weekly_graph"></div>
					</div>
				</div>
		</div>



<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
		</div>
	</body>
</html>