<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<script src="js/jquery-1.11.3.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->


	<!-- ▼ ページタイトル ▼ -->
		<title>個別問題ページ - Aitea Manager</title>

	<!-- ▼ CSSファイル指定 ▼ -->
		<link href="css/question.css" rel="stylesheet">
		<link href="css/jquery.jqplot.min.css" rel="stylesheet">

	<!-- ▼ JavaScriptファイル指定 ▼ -->
		<script src="js/question.js"></script>
		<script src="js/jquery.jqplot.min.js"></script>
		<script src="js/jquery.parse-url.js"></script>
		<script src="js/jqplot.barRenderer.min.js"></script>
		<script src="js/jqplot.categoryAxisRenderer.min.js"></script>


<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
	</head>
	<body>

		<div  class="container">
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->



	<!-- ▼ 個別問題ページタイトル ▼ -->
		<div id="question_title"></div>
		<hr>

	<!-- ▼ 問題情報コンテンツ１(左側) ▼ -->
		<div id="info_field_1">
			<!-- ▼ 問題情報コンテンツ１－１(上側) ▼ -->
				<div id="info_field_1_top">
					<!-- ▼ 問題名の表示 ▼ -->
						<div id="question_name_field">
							<div class="panel panel-primary">
								<div class="panel-heading">問題名</div>
								<div id="question_name_value" class="panel-body"></div>
							</div>
						</div>

					<!-- ▼ ジャンルの表示 ▼ -->
						<div id="genre_field">
							<div class="panel panel-primary">
								<div class="panel-heading">ジャンル</div>
								<div id="genre_value" class="panel-body"></div>
							</div>
						</div>

				</div>

			<!-- ▼ 問題情報コンテンツ１－２(下側) ▼ -->
				<div id="info_field_1_bottom">
					<!-- ▼ 回答数の表示 ▼ -->
						<div id="answer_count_field">
							<div class="panel panel-primary">
								<div class="panel-heading">回答数</div>
								<div id="answer_count_value" class="panel-body"></div>
							</div>
						</div>

					<!-- ▼ 正答率の表示 ▼ -->
						<div id="correct_rate_field">
							<div class="panel panel-primary">
								<div class="panel-heading">正答率</div>
								<div id="correct_rate_value" class="panel-body"></div>
							</div>
						</div>

				</div>

		</div>

	<!-- ▼ 問題情報コンテンツ２(右側) ▼ -->
		<div id="info_field_2" class="panel panel-primary">
			<div class="panel-heading">選択率</div>
			<div class="panel-body">
				<!-- ▼ 問題情報コンテンツ２－１(左側) ▼ -->
					<div id="selection_table_field">
						<div id="a_field">
							<div id="a_title">「ア」の選択率：</div>
							<div id="selection_rate_a"></div>
						</div>
						<div id="i_field">
							<div id="i_title">「イ」の選択率：</div>
							<div id="selection_rate_i"></div>
						</div>
						<div id="u_field">
							<div id="u_title">「ウ」の選択率：</div>
							<div id="selection_rate_u"></div>
						</div>
						<div id="e_field">
							<div id="e_title">「エ」の選択率：</div>
							<div id="selection_rate_e"></div>
						</div>
						<div id="q_field">
							<div id="q_title">「？」の選択率：</div>
							<div id="selection_rate_q"></div>
						</div>
					</div>

				<!-- ▼ 問題情報コンテンツ２－２(右側) ▼ -->
					<div id="selection_graph_field">
						<div id="selection_graph_value"></div>
					</div>

			</div>
		</div>



<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
		</div>
	</body>
</html>