<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<script src="js/jquery-1.11.3.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->


	<!-- ▼ ページタイトル ▼ -->
		<title>過去問題追加 - Aitea Manager</title>

	<!-- ▼ CSSファイル指定 ▼ -->
		<link href="css/ranking.css" rel="stylesheet">
		<link href="css/colorbox.css" rel="stylesheet">

	<!-- ▼ JavaScriptファイル指定 ▼ -->
		<script src="js/ranking.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>


<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
	</head>
	<body>
		<div id="header"></div>
		<div  class="container">
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->


	<!-- ▼ 検索条件指定エリア ▼ -->
		<div id="arg_selector" class="panel panel-primary">
			<div class="panel-heading">検索条件</div>
			<div class="panel-body">
				<!-- ▼ 条件セレクタ ▼ -->
					<div id="selector_top">
						<!-- ▼ 並び順のセレクタ ▼ -->
							<div id="sort_field">
								<div id="sort_title">並び順</div>
								<div id="sort_value">
									<select class="form-control" id="sort">
										<option value='CNT' selected>回答数</option>
										<option value='CORRECT'>正答率</option>
									</select>
								</div>
								<div id="order_value">
									<select class="form-control" id="order">
										<option value="ASC">昇順</option>
										<option value="DESC" selected>降順</option>
									</select>
								</div>
							</div>

						<!-- ▼ 区分のセレクタ ▼ -->
							<div id="category_field">
								<div id="category_title">区分</div>
								<div id="category_value">
									<select class="form-control" id="category">
										<option value='EMPTY' selected></option>
										<option value='IP'>ITパスポート試験</option>
										<option value='FE'>基本情報技術者試験</option>
										<option value='AP'>応用情報技術者試験</option>
									</select>
								</div>
							</div>

						<!-- ▼ 年度のセレクタ ▼ -->
							<div id="year_field">
								<div id="year_title">年度</div>
								<div id="year_value">
									<select class="form-control" id='year'>
										<option value='EMPTY' selected></option>
										<option value='H21'>平成21年</option>
										<option value='H22'>平成22年</option>
										<option value='H23'>平成23年</option>
										<option value='H24'>平成24年</option>
										<option value='H25'>平成25年</option>
										<option value='H26'>平成26年</option>
										<option value='H27'>平成27年</option>
									</select>
								</div>
							</div>

						<!-- ▼ 回次のセレクタ ▼ -->
							<div id="turn_field">
								<div id="turn_title">回次</div>
								<div id="turn_value">
									<select class="form-control" id='turn'>
										<option value='EMPTY' selected></option>
										<option value='S'>春期</option>
										<option value='A'>秋期</option>
									</select>
								</div>
							</div>

						<!-- ▼ 表示ボタン ▼ -->
							<button type="button" class="btn btn-primary btn-sm" id="btn">表示</button>

						<!-- ▼ 検索条件表示エリア ▼ -->
							<div id="serach_condition"></div>

					</div>

					<!-- ▼ ajaxによる取得結果表示エリア ▼ -->
						<div id="ajax_result"></div>

			</div>
		</div>

	<!-- ▼ ランキング表示エリア ▼ -->
		<div id="ranking_field">
			<div id="question_list" style="display: none">
				<!-- ▼ ランキングタイトル ▼ -->
					<div id="table_title"></div>

				<!-- ▼ ランキングテーブル表示エリア ▼ -->
					<div id="table_field">
						<!-- ▼ ランキングテーブル ▼ -->
							<table class="table table-bordered">
								<thead><tr>
									<th>No.</th>
									<th>問題ID</th>
									<th>区分</th>
									<th>年度</th>
									<th>回次</th>
									<th>問番</th>
									<th width="250">問題名</th>
									<th width="350">ジャンル</th>
									<th>回答数</th>
									<th >正答率</th></tr></thead>
								<tbody></tbody>
							</table>

						<!-- ▼ モーダルウィンドウ表示用jQuery記述エリア ▼ -->
							<div id="get_iframe_script_field"></div>

						<!-- ▼ リロードボタン ▼ -->
							<div id="reload_field">
								<button type="button" class="btn btn-primary btn-sm" id="reload">更に20件表示</button>
							</div>
					</div>

			</div>
		</div>



<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
		</div>
	</body>
</html>