<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<script src="js/jquery-1.11.3.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->


	<!-- ▼ ページタイトル ▼ -->
		<title>統計情報閲覧 - Aitea Manager</title>

	<!-- ▼ CSSファイル指定 ▼ -->
		<link href="css/statistics.css" rel="stylesheet">
		<link href="css/colorbox.css" rel="stylesheet">

	<!-- ▼ JavaScriptファイル指定 ▼ -->
		<script src="js/statistics.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>


<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
	</head>
	<body>
		<div id="header"></div>
		<div  class="container">
<!-- ▲ 編集禁止エリア ▲ -->
<!-- ▲ 編集禁止エリア ▲ -->



	<!-- ▼ 検索条件指定エリア ▼ -->
		<div id="arg_selector" class="panel panel-primary">
			<div class="panel-heading">検索条件</div>
			<div class="panel-body">
				<!-- ▼ 区分のセレクタ ▼ -->
					<div id="category_field">
						<div id="category_title">区分</div>
						<div id="category_value">
							<select class="form-control" id="category">
								<option value='IP'>ITパスポート試験</option>
								<option value='FE'>基本情報技術者試験</option>
								<option value='AP' selected>応用情報技術者試験</option>
							</select>
						</div>
					</div>

				<!-- ▼ 年度のセレクタ ▼ -->
					<div id="year_field">
						<div id="year_title">年度</div>
						<div id="year_value">
							<select class="form-control" id='year'>
								<option value='H21'>平成21年</option>
								<option value='H22'>平成22年</option>
								<option value='H23'>平成23年</option>
								<option value='H24'>平成24年</option>
								<option value='H25'>平成25年</option>
								<option value='H26'>平成26年</option>
								<option value='H27' selected>平成27年</option>
							</select>
						</div>
					</div>

				<!-- ▼ 回次のセレクタ ▼ -->
					<div id="turn_field">
						<div id="turn_title">回次</div>
						<div id="turn_value">
							<select class="form-control" id='turn'>
								<option value='S' selected>春期</option>
								<option value='A'>秋期</option>
							</select>
						</div>
					</div>

				<!-- ▼ 表示ボタン ▼ -->
					<button type="button" class="btn btn-primary btn-sm" id="btn">表示</button>

				<!-- ▼ ajaxによる取得結果表示エリア ▼ -->
					<div id="ajax_result"></div>

			</div>
		</div>

	<!-- ▼ 問題一覧表示エリア ▼ -->
		<div id="yearly_field">
			<div id="question_list" style="display: none">
				<!-- ▼ 問題一覧タイトル ▼ -->
					<div id="table_title"></div>

				<!-- ▼ 問題一覧テーブル表示エリア ▼ -->
					<div id="table_field">
						<!-- ▼ 問題一覧テーブル ▼ -->
							<table class="table table-bordered">
								<thead><tr>
									<th>問題番号</th>
									<th>問題ID</th>
									<th>問題名</th>
									<th>ジャンル</th>
									<th>回答数</th>
									<th>正答率</th></tr></thead>
								<tbody></tbody>
							</table>

						<!-- ▼ モーダルウィンドウ表示用jQuery記述エリア ▼ -->
							<div id="get_iframe_script_field"></div>

					</div>
			</div>
		</div>



<!-- ▼ 編集禁止エリア ▼ -->
<!-- ▼ 編集禁止エリア ▼ -->
		</div>
	</body>
</html>